<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lanzarlogin"
        android:text="Login" />

    <Button
        android:id="@+id/btncalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lanzarsync"
        android:text="CoupleSync" />

    <Button
        android:id="@+id/btnper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lanzarcalendar"
        android:text="Calendar" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lanzarsettings"
        android:text="Settings" />

</LinearLayout>
